#
#Mon Mar 13 14:01:42 GMT-03:00 2017
task-tag-projects-already-scanned=Desafio_Ustore,Projetos,Array List de Livros,Aula 04-08,Aula 21-08,Array List,Array de Her\u00F3is,Classes e Objetos,Aula 28-07,Servers,RemoteSystemsTempFiles,Restaurante,Aula 14-08,DesafioUstore,Trabalho_final_aula_21-07,FIBONACCI,Menu,GAUSS,Teste
